apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: test-sourcedscript-nov8-gitops-repository
spec:
  url: https://github.com/jdubrick-ai/test-sourcedscript-nov8-gitops